#!/bin/bash
#
# UCC - start script
#  UCC start script
#
# Copyright (C) 2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(/usr/sbin/ucr shell)"

case "$1" in

	"start" )
		echo "client: starting KDE session for user $USER ($HOSTNAME)" | logger;
		echo "timeout baseconfig thinclient/session/startup"
		echo "run /usr/share/univention-client-login/client-login"
		echo "stdout $HOME/.KDE-stdout"
		echo "stderr $HOME/.KDE-stderr"
		echo "exit_on_last_child"
		echo "cleanup /usr/share/univention-client-login/UCC-TS.Shutdown"
		echo "timeout baseconfig thinclient/session/default"
		echo "run startkde"
	    	;;

	"stop" )
		echo "client: stopped KDE session for user $USER ($HOSTNAME)" | logger;
		;;
esac

exit 0
