[com.canonical.unity-greeter]
background-color='#00B6BD'
background='/usr/share/wallpapers/UCC/contents/images/1024x768.png'
draw-user-backgrounds=false
draw-grid=false
logo='/usr/share/unity-greeter/UCS_Univention-Corporate-Client_web.png'
#background-logo=''
theme-name='Adwaita'
#icon-theme-name=
#font-name=
#xft-antialias
#xft-dpi
#xft-hintstyle=
#xft-rgba=
#onscreen-keyboard=false
#high-contrast=false
#screen-reader=false
play-ready-sound=false

[org.gnome.desktop.background]
picture-uri='file:///usr/share/wallpapers/UCC/contents/images/1024x768.png'
