#! /bin/sh
#
# Univention UCC
#  join script for the XenApp integration
#
# Copyright (C) 2010-2012 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION=1

NAME="univention-ucc-session-xenapp"

. /usr/share/univention-join/joinscripthelper.lib

joinscript_init

eval "$(univention-config-registry shell)"

univention-directory-manager container/cn create "$@" --position "cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Thin Client"

univention-directory-manager container/cn create "$@" --position "cn=Thin Client,cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Autostart"

univention-directory-manager settings/thinclient_autostart create "$@" \
							--position "cn=Autostart,cn=Thin Client,cn=univention,$ldap_base" \
							--ignore_exists \
							--set name="Citrix Receiver" \
							--set description="Connect to a Citrix Server" \
							--set command="Citrix-Receiver"

univention-directory-manager policies/autostart create "$@" \
							--position "cn=thinclient,cn=policies,$ldap_base" \
							--set name="Citrix Receiver" \
   							--set autostartScript="Citrix-Receiver"

univention-directory-manager settings/thinclient_session create "$@" \
							--position "cn=Session,cn=Thin Client,cn=univention,$ldap_base" \
							--set name="Citrix XenApp" \
							--set session="Citrix-XenApp" \
							--set description="Connect to a Citrix XenApp"

joinscript_save_current_version

exit 0


