#!/bin/sh
#
# UCC application server
#  postinst file
#
# Copyright 2012-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

. /usr/share/univention-lib/all.sh

#DEBHELPER#

univention-config-registry set \
	sshd/clientAliveInterval?100 \
	sshd/xforwarding?yes \
	nss/group/cachefile?yes \
	nss/group/cachefile/invalidate_on_changes?yes \
	nss/group/cachefile/invalidate_interval?"*/15 * * * *" \
	nss/group/cachefile/check_member?yes \
	nss/passwd/cachefile?yes \
	nss/passwd/cachefile/invalidate_on_changes?yes \
	nss/passwd/cachefile/invalidate_interval?"*/15 * * * *" \
	ucc/session/remote/profile?true \
	ucc/nss/update=no

call_joinscript 50univention-ucc-application-server.inst

if [ -n "$(pidof univention-directory-listener)" ]; then
	initctl restart univention-directory-listener
fi

service ssh reload
service dbus reload

exit 0
