#!/bin/bash
#
# Univention UCS@school italc key download join script
#
# Copyright 2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

VERSION="1"

. /usr/share/univention-join/joinscripthelper.lib
joinscript_init

eval "$(ucr shell)"

# parse binduser and bindpwd from command line arguments into shell variables
eval $(echo "$@" | sed -n 's/.*--binddn uid=\(.*\),cn.* --bindpwd \(.*\).*/binduser="\1"\nbindpwd="\2"/p')

if [ -z "$ucc_italc_key_sambasource" ]; then
	ucc_italc_key_sambasource=\\\\$ldap_master\\netlogon
fi

if [ -z "$ucc_italc_key_filename" ]; then
	ucc_italc_key_filename="italc-key.pub"
fi

params=($ucc_italc_key_sambasource)
params+=(-U "$binduser%$bindpwd")
params+=(-c "get $ucc_italc_key_filename /etc/italc/keys/public/teacher/key")

smbclient "${params[@]}" || die

unset binduser bindpwd

joinscript_save_current_version

exit 0
