#!/bin/sh
#
# Univention Client Session
#  RDesktop session script
#
# Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Binary versions of this file provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

missingServer=0

case "$1" in

	"start" )

		echo "client: starting rdesktop session for user $USER ($HOSTNAME)" | logger;

		echo "run /usr/share/univention-client-login/client_login.sh"

		eval $(/usr/sbin/univention-config-registry shell)

		user_dn="`ldapsearch -x "(&(uid=$USER)(objectClass=posixAccount))" | ldapsearch-wrapper | grep ^dn\: | sed 's/dn\: //'`"
		eval "$(univention-policy-result -s $user_dn | egrep 'univentionThinClientUser|^rdp')"
		if [ -n "$univentionThinClientUserWindowsTerminalserver" ]; then
			server="$univentionThinClientUserWindowsTerminalserver"
		elif [ -n "$rdp_server" ]; then
			server="$rdp_server"
		elif [ -n "$univentionWindowsTerminalServer" ]; then
			server="$univentionWindowsTerminalServer"
		else
			missingServer=1
			messageFile=$(mktemp)
			echo -e "
No RDP server was found.

The RDP server can configured in Univention Directory
Manager (UDM) for this Thin Client or for this user.

" >>$messageFile
			xmessage -file "$messageFile"
		fi
		if [ -n "$univentionThinClientUserWindowsDomain" ]; then
			domain="$univentionThinClientUserWindowsDomain"
		elif [ -n "$univentionWindowsDomain" ]; then
			domain="$univentionWindowsDomain"
		elif [ -n "$rdp_domainname" ]; then
			domain="$rdp_domainname"
		elif [ -n "$windows_domain" ]; then
			domain="$windows_domain"
		fi

		params=""
		if [ -n "$xorg_keyboard_options_XkbLayout" ]; then
			rdpKeyboard=`univention-keyboardmapping --xtordp $xorg_keyboard_options_XkbLayout`
		else
			rdpKeyboard=`univention-keyboardmapping --xtordp $univentionXKeyboardLayout`
		fi

		if [ -n "$rdpKeyboard" ]; then
			params="$params -k $rdpKeyboard"
		fi
		if [ -n "$rdp_colour_depth" ]; then
			params="$params -a $rdp_colour_depth"
		else
			params="$params -a 16"
		fi

		if [ -n "$rdp_client" ]; then
			params="$params -n $rdp_client"
		else
			params="$params -n $hostname"
		fi

		if [ -n "$rdp_geometry" ]; then
			params="$params -g $rdp_geometry"
		else
			params="$params -f"
		fi

		if [ -n "$univentionSoundEnabled" -a "$univentionSoundEnabled" = "1" ] && [ -z "$rdp_alsa_disabled" ]; then
			params="$params -r sound:local:alsa"
		fi

		if [ -n "$rdp_redirect" ]; then
			params="$params -r $rdp_redirect"
		fi

		echo stdout "$HOME"/.rdesktop-stdout
		echo stderr "$HOME"/.rdesktop-stderr
		
		echo setenv LOGNAME "$USER"
		echo "cleanup /usr/share/univention-client-login/rdesktop.Shutdown"
		echo start univention-skel
		
		echo "$PASSWD" | rdesktop -u "$USER" -N -d "$domain" -p - $params "$server"
		if [ $? -eq 1 -a $missingServer -eq 0 ]; then
			messageFile=$(mktemp)
			echo -e "
Connection failure!

Failed to contact Windows Terminal Server $server.

" > $messageFile
			xmessage -file $messageFile
		fi
		echo "exit"
		
	;;
		
	"stop" )
		
		echo "client: stopped rdesktop session for user $USER ($HOSTNAME)" | logger;
		
	;;

esac;
