Compile FAQ

Q.  I get error: security/pam_appl.h: File or directory doesn't exist
    What is wrong?

A.  You need to install pam development package.
    For Debian / Ubuntu this package is called libpam0g-dev.
    For Red Hat / Suse this package is called pam-devel.

Q.  I get error :

A.  You need to install opensll development package.
    For Debian / Ubuntu this package is called libssl-dev.
    For Red Hat / Suze this package is called openssl-devel.

Q.

A.i
Red Hat
    libX11-devel
    libXfixes-devel
Debian
    libx11-dev
    libxfixes-dev
