
Installation directions for xrdp.

Things you need to compile and install.  Most systems don't
have these installed by default.
  gcc and make
  Header files for pam
  Header files for openssl

You can build sesman without pam, there is a Makefile parameter
for that.
I also have a replacement ssl_calls.c to avoid the openssl dependency
email me(Jay) for it or see http://server1.xrdp.org/xrdp/openssl.
Due to the licence, I can't include it in this project.

http://server1.xrdp.org/xrdp/openssl/

unpackage the tarball

tar -zxvf xrdp-0.1.tar.gz

this will create a folder xrdp

switch to the xrdp folder(cd xrdp)

run make

as root, run make install

This will install most of the files in /usr/local/xrdp.
Some files install in /etc/xrdp.  These are configuation
files.

files and location
/usr/local/xrdp/startwm.sh - script that starts the window manager
  You may need to edit this file to run your window manager.
/etc/sesman.ini - sesman configuration file
/etc/rsakeys.ini - rsa stuff
/etc/xrdp.ini - xrdp configuration file
/var/run/sesman.pid
/var/rub/xrdp.pid

Sesman and xrdp both have to be running as root.
You should set them to start when the system starts.
You can use xrdp_control.sh script to start them.

To completely remove xrdp
  remove directory /usr/local/xrdp
  remove directory /etc/xrdp
  remove file /var/run/xrdp.pid
  remove file /var/run/sesman.pid
  remove any startup links added to /etc/init.d or /etc/rcX.d

jay.sorg@gmail.com
