
Pulse audio notes.

to see what version of PA is on your machine
pulseaudio --version

IMA ADPCM

To build xrdp pulse sink,
get the pulse source that most closely matches your version on
your machine.  Get the source from
http://freedesktop.org/software/pulseaudio/releases/
run ./configure after extracting.  I don't think you need to build it.
edit Makefile to point to your pulse source directory.



PA always respawning

  To stop its respawning habit, open /etc/pulse/client.conf, change
  autospawn = yes to autospawn = no, and set daemon-binary to /bin/true.
  Make sure these lines are uncommented, like this:

autospawn = no
daemon-binary = /bin/true

xfreerdp -a 24 -z --plugin rdpsnd --data alsa:hw:0,0 -- 127.0.0.1


to get ./configure on pulse source to run
apt-get install libsndfile1-dev
apt-get install libspeex-dev
apt-get install libspeexdsp-dev

alsamixer
apt-get install alsa-utils


/etc/asound.conf
---------------------------------
pcm.pulse {
    type pulse
}

ctl.pulse {
    type pulse
}

pcm.!default {
    type pulse
}

ctl.!default {
    type pulse
}
---------------------------------


/etc/pulse/default.pa
---------------------------------
.nofail
.fail
load-module module-augment-properties
#load-module module-alsa-sink device=hw:0
#load-module module-alsa-source device=hw:0
#load-module module-pipe-sink
#load-module module-pipe-source
#load-module module-null-sink
load-module module-xrdp-sink
load-module module-native-protocol-unix
#load-module module-udev-detect tsched=0
---------------------------------

To see a list of sinks
pacmd list-sinks

To manually load a sink
pactl load-module module-xrdp-sink.so sink_name=test

