#!/bin/sh

case "$1" in
  install|upgrade)
    if dpkg --compare-versions "$2" lt "1:0.9.16~test1-0ubuntu1~ppa2"; then
      if getent group pulse-rt > /dev/null ; then
        delgroup --quiet --system pulse-rt > /dev/null || true
      fi
    fi

    if dpkg --compare-versions "$2" lt "1:0.9.21-0ubuntu1"; then
      if [ -f /etc/X11/Xsession.d/70pulseaudio ]; then
        rm /etc/X11/Xsession.d/70pulseaudio
      fi
    fi
  ;;
  abort-upgrade)
  ;;
  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#

exit 0
