pulseaudio for Debian (and Ubuntu)
-----------------------------------

By default pulseaudio is configured for using a per-user session daemon
(see comments in /etc/default/pulseaudio). If you wish to prevent per-
user session daemons from being invoked, remember to edit
/etc/pulse/client.conf (or create ~/.pulse/client.conf) and ensure that
"autospawn = no" is present and uncommented.

PulseAudio's default configuration uses high quality sample rate conversion
that may be overly CPU intensive. If PulseAudio's CPU usage is unacceptable on
your hardware, please change the resample-method option in
/etc/pulse/daemon.conf to either src-linear or trivial. See daemon.conf for
more details.
