#!/bin/sh
#
# Univention UCC Theme - preinst script
#
# Copyright 2012-2015 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

wallpaper_src_dir=/usr/share/wallpapers/Elarun
ksplash_src_dir=/usr/share/kde4/apps/ksplash/Themes/Default

# add kde wallpapers (on desktop image)
if [ -e "$wallpaper_src_dir" ]; then 
	for f in $(find $wallpaper_src_dir -type f -not -name metadata.desktop -not -name "*.distrib")
	do
		if [ -e "$f" -a ! -e "${f}.distrib" ]; then
			dpkg-divert --quiet --rename $f
		fi
	done
fi

# add ksplash wallpapers (on desktop image)
if [ -e "$ksplash_src_dir" ]; then
	for f in $(find $ksplash_src_dir -type f -name background.png -not -name "*.distrib")
	do
		if [ -e "$f" -a ! -e "${f}.distrib" ]; then
			dpkg-divert --quiet --rename $f
		fi
	done
fi

if [ -e "/usr/share/unity-greeter/ubuntu_badge.png" -a ! -e "/usr/share/unity-greeter/ubuntu_badge.png.distrib" ]; then
	dpkg-divert --quiet --rename /usr/share/unity-greeter/ubuntu_badge.png
fi

exit 0
