#!/bin/sh
#
# Univention UCC Theme - postrm script
#
# Copyright 2012-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

wallpaper_src_dir=/usr/share/wallpapers/Ariya
ksplash_src_dir=/usr/share/kde4/apps/ksplash/Themes/Default

#remove links to ucc wallpapers and remove the divert
for f in $(find $wallpaper_src_dir -type -l)
do
	rm $f
done

for f in $(find $wallpaper_src_dir -type f -name "*.distrib")
do
	origname=$(echo "$f" | awk '{split($0,a,".distrib"); print a[1]}')
	dpkg-divert --remove --rename $origname
done

# remove ksplash links to ucc images and remove the divert
for f in $(find $ksplash_divert_dir -type f -name background.png)
do
	#remove links
	rm $f
	#remove file divert
        dpkg-divert --remove --rename $f
done

exit 0
