#!/bin/sh
#
# Univention UCC -  postinst script
#
# Copyright 2012-2013 Univention GmbH
#
# http://www.univention.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# Binary versions of this program provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

univention-config-registry set server/role=ucc

for var in ucc/persistent/files \
			ucc/persistent/ucr \
			ucc/thinclientoverlayfs
do
	univention-ucc-manage-persistent ucr add "$var"
done

univention-config-registry set version/version=1.0
univention-config-registry set version/releasename=Weser
univention-config-registry set ucc/update/remove/old/kernel?true

apt-key add /usr/share/keyrings/ucc-archive-key.gpg

univention-config-registry unset kdm/autostart

exit 0
