#!/bin/sh
# Copyright 2013 Univention GmbH
# 
# http://www.univention.de/
# 
# All rights reserved.
# 
# The source code of the software contained in this package
# as well as the source package itself are made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
# 
# Binary versions of this package provided by Univention to you as
# well as other copyrighted, protected or trademarked materials like
# Logos, graphics, fonts, specific documentations and configurations,
# cryptographic keys etc. are subject to a license agreement between
# you and Univention and not subject to the GNU AGPL V3.
# 
# In the case you use the software under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in
configure)
	ucr set \
		xrdp/access/users?"Domain Users" \
		xrdp/access/admins?"Domain Admins" \
		xrdp/autostart?yes \
		xrdp/dpi?96 \
		xrdp/session/sesman-X11rdp/name?"Local RDP session" \
		xrdp/sessions/max?10 \
		xrdp/sessions?sesman-X11rdp \
		xrdp/title?"Login to Univention Corporate Server" \
		xrdp/imagedir?/usr/share/univention-xrdp \
		security/packetfilter/package/univention-xrdp/tcp/3389/all/en?"Remote Desktop Protocol (RDP)" \
		security/packetfilter/package/univention-xrdp/tcp/3389/all?ACCEPT
	[ -x /etc/init.d/univention-firewall ] &&
		invoke-rc.d univention-firewall restart
	invoke-rc.d xrdp restart
	;;
esac

exit 0
